spring.application.name=TestTask

server.port=8081
server.error.include-message=always

spring.datasource.url=jdbc:h2:mem:test_task_db
spring.datasource.username=dxrknesss
spring.datasource.password=passw0rd
spring.jpa.properties.hibernate.show_sql=true

spring.h2.console.enabled=true

min-user-age=18