# application properties
spring.application.name=TestTask
server.port=8081

spring.datasource.url=jdbc:h2:mem:test_task_db
spring.datasource.username=dxrknesss
spring.datasource.password=passw0rd

spring.h2.console.enabled=true